<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<h1>You need to get into the covered area</h1>
<img src="image.png" alt="">
<script src="script.js" async></script>
</body>
</html>